{
  "name": "hydrogen-energy-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --minify --sourcemap --outfile=assets/app.js --loader:.woff2=file --loader:.woff=file",
    "dev": "esbuild src/main.ts --bundle --sourcemap --outfile=assets/app.js --loader:.woff2=file --loader:.woff=file --servedir=. --serve=0.0.0.0:5173",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "node --experimental-strip-types --test tests/*.test.ts"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.2.7",
    "@fontsource/rajdhani": "5.2.7",
    "three": "0.160.1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/three": "0.160.0",
    "esbuild": "0.25.12",
    "eslint": "9.39.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1"
  }
}
